{
  "name": "intel-appframework",
  "version": "2.1.0",
  "description": "App Framework is a Javascript framework targeted at HTML5 browsers with a blazingly fast query selector library that supports W3C queries.",
  "main": "appframework.min.js",
  "scripts": {
    "test": "grunt test",
    "blanket": {
      "pattern": [
        "appframework.js"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/01org/appframework.git"
  },
  "authors": [
    {
      "name": "Ian Maffett",
      "email": "ian.maffett@intel.com"
    }
  ],
  "engines": {
    "node": ">=0.8.14 <0.11"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/01org/appframework/issues"
  },
  "keywords": [
    "mobile",
    "app",
    "html5",
    "hybrid",
    "cordova",
    "phonegap",
    "tablet",
    "touch"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-mochaccino": "~0.1.7",
    "grunt-banner": "~0.2.0",
    "grunt-closure-compiler": "~0.0.21",
    "chai": "~1.7.2",
    "blanket": "~1.1.5",
    "grunt-cli": "~0.1.9",
    "jsdom": "~0.8.10",
    "sinon": "~1.7.3",
    "express": "~3.3.7"
  }
}
